<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>12 Gods of Olympus Info</title>
    </head>

    <body>
        <h1>Gods of Olympus:</h1>

        <h2>Zeus:</h2>
        <p><strong>Zeus</strong> is the God of the <em>sky</em>.
        As the chief Greek deity, Zeus is considered the ruler, protector, and father of all gods and humans. Zeus is often depicted as an older man with a beard and is represented by symbols such as the lightning bolt and the eagle.
        </p>

        <h2>Poseidon:</h2>
        <p><strong>Poseidon</strong> is the God of the <em>sea</em>. 
        This is why so many temples are dedicated to him both along the coasts and inland. On fountains Poseidon is often depicted as a formidable man with a wild beard, sometimes with his companions, the Tritons, which are fish with human torsos.
        </p>
        
        <h2>Hades:</h2>
        <p><strong>Hades</strong> is the God of the <em>Underworld</em>.
        Often depicted with a somber expression and a beard, Hades was known for his helmet, the Helm of Darkness or the Cap of Invisibility, and his companion, Cerberus, the three-headed dog that guards the entrance to the Underworld.
        </p>
    </body>
</html>